0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:22:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:23:15 +0800] "GET /main.jsp HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:34 +0800] "GET /orders/findAll?page=1&size=5 HTTP/1.1" 200 22806 http-bio-8080-exec-7 136739
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:26:35 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:27:17 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12118 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:27:17 +0800] "GET /img/center.jpg HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:27:31 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22181 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:27:33 +0800] "GET /orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:29:40 +0800] "GET /product/findAll HTTP/1.1" 200 22953 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [16/Aug/2019:19:29:48 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22181 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:47 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-1 3844
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:13:51 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 10938 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:01 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-3 3700
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:04 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 10936 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:39 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:49 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:22:57 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 10936 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:06 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:10 +0800] "GET /product/findAll HTTP/1.1" 200 22953 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:24:46 +0800] "GET /orders/findAll?page=1&size=3 HTTP/1.1" 200 21461 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:25:28 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:25:31 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 10936 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:29:04 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-1 2416
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:29:08 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15109 http-bio-8080-exec-3 1370
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:29:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:41:16 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:41:21 +0800] "GET /orders/findById?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 15109 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:43:28 +0800] "GET /orders/findById?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 500 22813 http-bio-8080-exec-1 2861
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:43:45 +0800] "GET /orders/findById?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 500 22813 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:01 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-1 2274
0:0:0:0:0:0:0:1 - - [16/Aug/2019:20:46:04 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15638 http-bio-8080-exec-3 113
