0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:32 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:40 +0800] "POST /login HTTP/1.1" 200 12103 http-bio-8080-exec-6 2428
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:44 +0800] "GET /role/findAll HTTP/1.1" 200 16402 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:48 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22154 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:50 +0800] "GET /sysLog/findAll HTTP/1.1" 200 16958 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:56 +0800] "GET /sysLog/findAll HTTP/1.1" 200 17328 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:07:58 +0800] "GET /sysLog/findAll HTTP/1.1" 200 17698 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:34:10 +0800] "GET /sysLog/findAll HTTP/1.1" 200 18068 http-bio-8080-exec-7 44
