0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:54:09 +0800] "GET /product/findAll HTTP/1.1" 200 21488 http-bio-8080-exec-1 2050
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:54:11 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13177 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:54:56 +0800] "POST /product/save HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:54:56 +0800] "GET /product/findAll HTTP/1.1" 200 22220 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:58:36 +0800] "GET /orders/findAll.do HTTP/1.1" 404 985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:58:47 +0800] "GET /product/findAll.do HTTP/1.1" 200 22220 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:58:50 +0800] "GET /orders/findAll.do HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:58:55 +0800] "GET /user/findAll.do HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:20:59:01 +0800] "GET /orders/findAll.do HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:22:21 +0800] "GET /product/findAll.do HTTP/1.1" 200 22220 http-bio-8080-exec-3 1610
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:22:25 +0800] "GET /orders/findAll.do HTTP/1.1" 500 18712 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:28:02 +0800] "GET /product/findAll.do HTTP/1.1" 200 22220 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:28:05 +0800] "GET /orders/findAll.do HTTP/1.1" 500 14715 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:43:14 +0800] "GET /product/findAll.do HTTP/1.1" 200 22217 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:43:16 +0800] "GET /orders/findAll HTTP/1.1" 500 14715 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [14/Aug/2019:21:43:45 +0800] "GET /orders/findAll HTTP/1.1" 500 14637 http-bio-8080-exec-8 18
