0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:10:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:10:04 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:10:10 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:12:52 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:13:04 +0800] "POST /login HTTP/1.1" 500 4199 http-bio-8080-exec-4 2801
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:14:36 +0800] "POST /login HTTP/1.1" 200 12118 http-bio-8080-exec-1 2876
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:14:36 +0800] "GET /img/center.jpg HTTP/1.1" 404 979 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:14:42 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:14:49 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:07 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:14 +0800] "POST /login HTTP/1.1" 200 12118 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:14 +0800] "GET /img/center.jpg HTTP/1.1" 404 979 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:18 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:27 +0800] "GET /product/findAll HTTP/1.1" 200 22953 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:39 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:15:41 +0800] "GET /orders/findById?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 15638 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:39 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:39 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:39 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:47 +0800] "POST /login HTTP/1.1" 200 12118 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:47 +0800] "GET /img/center.jpg HTTP/1.1" 404 979 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:47 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:47 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:51 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:16:56 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:00 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 22169 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:03 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15638 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Aug/2019:00:17:03 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-10 18
